<div class="figure-wrapper">
  <figure
      class="styled-example outlined"
      title="Outlined icon button theming example."
      aria-label="Image of an outlined icon button with a different theme applied">
    <style>
      .styled-example.outlined > * {
        --md-outlined-icon-button-container-width: 80px;
        --md-outlined-icon-button-container-height: 80px;
        --md-outlined-icon-button-container-shape: 0px;
        --md-outlined-icon-button-icon-size: 40px;
        --md-outlined-icon-button-unselected-outline-width: 4px;
        --md-sys-color-outline: #006A6A;
        padding-block: 8px;
      }
      </style>
      <md-outlined-icon-button>
        <md-icon>check</md-icon>
      </md-outlined-icon-button>
  </figure>
</div>
