<div class="figure-wrapper">
  <figure aria-label="A list with three items and dividers separating each item. The first item has the Lit logo and the text Lit. The second item has the Polymer logo and the text Polymer. The third item has the Angular logo and the text Angular.">
    <md-list style="max-width: 300px">
      <md-list-item>
        Lit
        <svg  slot="start" style="height: 24px" viewBox="0 0 160 200">
          <path
            fill="currentColor"
            d="m160 80v80l-40-40zm-40 40v80l40-40zm0-80v80l-40-40zm-40 40v80l40-40zm-40-40v80l40-40zm40-40v80l-40-40zm-40 120v80l-40-40zm-40-40v80l40-40z"
          />
        </svg>
      </md-list-item>
      <md-divider></md-divider>
      <md-list-item>
        Polymer
        <md-icon slot="start">polymer</md-icon>
      </md-list-item>
      <md-divider></md-divider>
      <md-list-item>
        Angular
        <svg slot="start" style="height: 24px" viewBox="0 0 250 250">
          <polygon points="108,135.4 125,135.4 125,135.4 125,135.4 142,135.4 125,94.5 	" />
          <path
            d="M125,30L125,30L125,30L31.9,63.2l14.2,123.1L125,230l0,0l0,0l78.9-43.7l14.2-123.1L125,30z M183.1,182.6h-21.7h0
              l-11.7-29.2H125h0h0h-24.7l-11.7,29.2h0H66.9h0L125,52.1l0,0l0,0l0,0l0,0L183.1,182.6L183.1,182.6z"
          />
        </svg>
      </md-list-item>
    </md-list>
  </figure>
</div>
